# bird-classifier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanchel/birdclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanchel/birdclassifier/: MainActivity.kt
app/src/main/java/com/vanchel/birdclassifier/fragments/: CameraFragment.kt  ResultFragment.kt
app/src/main/java/com/vanchel/birdclassifier/viewmodels/: CameraViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  camera_permission_rationale.xml  fragment_camera.xml  fragment_result.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_result.xml
app/src/main/res/menu/: menu_camera_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vanchel/birdclassifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
